@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

:root {
  --dark-color: #272a31;
  --redish-color: #ec5242;
  --greyish-color: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.border {
  border: 1px solid grey;
}

.white {
  color: #fff;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
  background-color: rgba(56, 54, 54, 0.95);
}

.tab-nav {
  display: none;
}

.mobile-links {
  border: 1px solid black;
  display: flex;
  justify-content: end;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}
.mobile-link-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.mobile-link-list a{
  text-decoration: none;
  color: var(--dark-color);
}

.mobile-link-list li{
  margin:5px;
}

.timeplace {
  font-size: 2.2rem;
}

/* .fa-bars {
  color: white;
} */

.landing-page {
  width: 100%;
  height: calc(100vh - 80px);
  padding: 20px;
  background:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url('https://source.unsplash.com/2s3ILi-zP-o');
  background-size: cover;
  background-position: top;
}

.landing-text {
  color: #fff;
  flex-direction: column;
  padding: 20px;
  padding-top: 20px;
  margin-top: 80px;
  justify-content: center;
}

.landing-page h1,
.landing-page h3 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.lp-cta {
  font-size: 1.5rem;
  background-color: var(--redish-color);
  color: #fff;
  margin-top: 30px;
  width: 10rem;
  font-weight: 700;
  padding: 0.6rem 1.25rem;
  transition: all 0.4s ease-in-out;
  border: none;
}

/* MAIN PROGRAM AREA */
.main-program {
  background: url('https://source.unsplash.com/2JONUbTfN38');
  padding: 10px;
  color: #fff;
}

.main-program h2 {
  color: var(--dark-color);
  text-align: center;
}

.topic-line {
  color: var(--dark-color);
  text-align: center;
  width: 3%;
  margin: 10px auto;
  font-weight: bolder;
}

.main-prog-container {
  padding: 10px;
  flex-direction: column;
}

.main-prog-card {
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  margin: 10px;
}

.prog-card-icon {
  width: 20%;
  font-size: 2rem;
  text-align: center;
  margin: 20px 0;
}

.prog-card-title {
  font-weight: bold;
  color: var(--redish-color);
  padding: 0 10px;
  font-size: 1.2rem;
  text-align: left;
  margin: 10px 0;
}

.prod-card-textbody {
  max-width: 80%;
  margin-bottom: 20px;
}

/* END OF MAIN PROGRAM  */

/* FEATURED SPEAKERS */

.featured-speakers {
  background-color: rgb(241, 239, 239);
  padding-top: 20px;
}

.featured-speaker-container {
  padding: 10px;
  width: 97%;
  margin: auto;
}

.featured-speakers h2 {
  margin: 20px 0 0 20px;
  text-align: center;
  color: var(--dark-color);
}

.featured-speaker-card {
  flex-direction: column;
  padding-bottom: 50px;
  width: 65%;
  margin: 20px auto;
  box-shadow: 5px 8px 8px #8888;
}

.speaker-card-text {
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 20px;
}

.speaker-card-texttitle p {
  color: var(--redish-color);
  font-style: italic;
}

.speaker-card-image {
  width: 100%;
}

.speaker-card-image img {
  width: 100%;
}

.speaker-card-text,
.speaker-card-texttitle {
  padding: 5px;
}

/* END OF FEATURED SPEAKERS */

/* FOOTER */
.footer1 {
  width: 100%;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer1 h2 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--dark-color);
}

.f1container {
  flex-direction: column;
  align-items: center;
}

.footer2 {
  justify-content: center;
  background-color: var(--dark-color);
  padding-top: 20px;
}

.social-icons {
  justify-content: center;
}

.social-icons a {
  margin: 10px 20px;
  color: var(--greyish-color);
  font-size: 1.5rem;
  text-align: center;
}

.f2-link-list {
  justify-content: center;
}

.footer-link {
  list-style: none;
  margin: 2px;
  font-size: 1.2rem;
  color: var(--redish-color);
  font-weight: bold;
  text-align: center;
  border-right: 1px solid;
  padding: 0.5px 10px;
}

.rights {
  color: #fff;
  margin: 20px 10px 20px;
  text-align: center;
}

.rights a {
  text-decoration: none;
  font-weight: bold;
  color: grey;
}

/* END OF FOOTER */

/* TICKETS PAGE */
.tickets {
  width: 100%;
  margin: auto;
  background-color: rgb(248, 240, 240);
}

.tickets-header {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.tickets-header h1 {
  font-size: 1.9rem;
  color: var(--redish-color);
  margin: 20px;
}

.ticket-card-container {
  padding: 40px;
}

.ticket-card h2 {
  background-color: var(--redish-color);
  color: white;
  padding: 15px;
  text-align: center;
}

.ticket-card {
  background-color: #fff;
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.ticket-price {
  font-size: 2rem;
  font-weight: bold;
  color: var(--redish-color);
  text-align: center;
  margin: 20px;
}

.ticket-body {
  padding: 20px;
}

.ticket-button {
  text-align: center;
  margin: auto;
}

.ticket-button button {
  padding: 10px 20px;
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: var(--dark-color);
}

/* END OF TICKETS PAGE */

/* ABOUT PAGE */

.about-landing {
  width: 100%;
  margin: auto;
  background: url('https://source.unsplash.com/aJTiW00qqtI');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

.about-landing-heading {
  text-align: center;
  padding: 50px 0;
  color: rgb(240, 24, 24);
  font-size: 1.5rem;
}

.about-landing-text {
  text-align: center;
  width: 60%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid grey;
  background-color: #fff;
  color: var(--dark-color);
}

.about-landing-footer {
  text-align: center;
  padding: 20px 20px 70px;
  font-size: 1.1rem;
}

.about-landing-footer a {
  font-weight: bold;
  text-decoration: none;
  color: var(--dark-color);
  margin-bottom: 50px;
}

.about-logo-section {
  width: 96%;
  margin: auto;
  text-align: center;
  padding: 40px 0 10px;
}

.about-logo-section p {
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  width: 76%;
}

.logo-wrap {
  width: 70%;
  height: 250px;
  margin: auto;
  border: none;
  margin-bottom: 20px;
  background: url('https://source.unsplash.com/YaqTssZ-GZk');
  background-size: cover;
  background-position: center;
}

.pastconf {
  width: 96%;
  margin: auto auto 20px;
  text-align: center;
}

.pastconf h2 {
  margin-top: 50px;
}

.pastconf-card-text {
  margin: 40px auto;
}

.pastconf p {
  margin: auto;
  padding: 5px;
  margin-bottom: 40px;
  text-align: center;
  width: 76%;
}

.pastconf-card {
  min-width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 15px 15px 50px 15px;
  background: linear-gradient(to bottom, rgba(233, 79, 79, 0.6), rgba(233, 79, 79, 0.6)), url('https://source.unsplash.com/lz9D9xC9PQU');
  background-size: cover;
  background-position: center;
}

.pastconf-card-text p {
  color: #fff;
}

.pastconf-card-text p:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}

/* END OF ABOUT PAGE */

@media screen and (min-width: 768px) {
  .mobile-nav i {
    display: none;
  }

  .tab-nav {
  margin-right: 100px;
  display: block;
  }

  .top-link-list {
    list-style-type: none;
  }

  .top-link-list li {
    margin: 0 40px;
  }

  .top-link-list a {
    text-decoration: none;
    color: #fff;
  }

  .main-program {
    padding: 80px 20px;
  }

  .main-prog-container {
    flex-direction: row;
  }

  .main-prog-card {
    flex-direction: column;
    padding: 25px 5px 60px 5px;
  }

  .featured-speaker-container {
    grid-template-columns: 1fr;
  }

  .featured-speaker-card {
    flex-direction: row;
    width: 90%;
    margin: 20px;
  }

  /*  .speaker-card-image {
   }
*/
  .speaker-card-text {
    min-width: 50%;
  }

  .speaker-card-image img {
    width: 100%;
    padding: 10px;
    height: 90%;
  }

  .f1container {
    flex-direction: row;
    justify-content: space-around;
  }

  .ticket-card-container {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer2-logo,
  .footer2-text {
    width: 50%;
    padding: 2rem;
  }

  .pastconf-card-container {
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    justify-content: center;
  }

  .pastconf-card {
    width: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .featured-speaker-container {
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
}
